LINE_CHANNEL_SECRET=e902fe9dd800693473e6cb121414832d
LINE_CHANNEL_ACCESS_TOKEN=svmtArr49BS4L/y3DvXtxXtA/cy6nzXbgA4nWA+3X71oMnus8Mz1yeCnMiTsaiOW22DzLd5OyDpChSUb1Shs5n3QuHbRLvDu7eDDMHuXgQZBfEB7XnyFd4XkaFKkkcfr+H7mVRLTK4J1Onqq8E4K4AdB04t89/1O/w1cDnyilFU=
PORT=8000
